artifact_path: file:///C:/Users/User/Desktop/Job/Magna/Code/mlruns/365438821957551932/models/m-05fa7d7aa3914b569372feaaf1cde134/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-05fa7d7aa3914b569372feaaf1cde134
model_size_bytes: 5004
model_uuid: m-05fa7d7aa3914b569372feaaf1cde134
prompts: null
run_id: e6de832ce3f24a6f90f43a9307e0b736
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 62]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    62]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-14 06:58:30.421379'
